
                   the performance of <makedhcp> and <makedhcp -d>

  300000 ++-----+-------+------+------+-------+------+------+-------+-----++
         +      +       +      +the time of <makedhcp>(mili second) + A    +
         |                   the time of <makedhcp -d>(mili second)   B    |
  250000 ++                                                               +B
         |                                                          B      |
         |                                                  B              |
  200000 ++                                                               +A
         |                                           B              A      |
  150000 ++                                   B             A             ++
         |                                           A                     |
         |                            B       A                            |
  100000 ++                    B      A                                   ++
         |                     A                                           |
         |              B                                                  |
   50000 ++     B       A                                                 ++
         |      A                                                          |
         A      +       +      +      +       +      +      +       +      +
       0 ++-----+-------+------+------+-------+------+------+-------+-----++
        100    200     300    400    500     600    700    800     900    1000
                         The number of the nodes (no units)

